error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_input_time = 30
error_log = /var/log/php/error.log
file_uploads = On
allow_url_fopen = On
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 120M
display_errors = Off
log_errors_max_len = 102400
html_errors = Off
expose_php = Off
max_execution_time = 180
date.timezone = Asia/Tokyo
short_open_tag = On
extension = gd.so
extension = imagick.so
extension = php_fileinfo.dll
